---
- hosts: localhost,all 
  sudo: yes
  vars:
    monitor_host: coreos
  tasks:
#  - name: Copy hosts
#    copy: src=/etc/hosts dest=/etc/hosts
#  - name: Copy Hadoop log4j
#    template: src=log4j_hadoop.properties.j2 dest=/home/ubuntu/hadoop/etc/hadoop/log4j.properties
#  - name: Copy Hadoop hadoop-env.sh
#    copy: src=hadoop-env.sh dest=/home/ubuntu/hadoop/etc/hadoop/hadoop-env.sh
#  - name: Copy Spark log4j
#    template: src=log4j_spark.properties.j2 dest=/home/ubuntu/spark/conf/log4j.properties
#  - name: Copy Spark spark-defaults.conf
#    copy: src=spark-defaults.conf dest=/home/ubuntu/spark/conf/spark-defaults.conf
#  - name: Copy Spark metrics.properties
#    template: src=metrics.properties.j2 dest=/home/ubuntu/spark/conf/metrics.properties
  - name: Copy Docker Compose Install Script
    copy: src=install_docker.sh dest=/root/install_docker.sh
  - name: Execution permission
    file: dest=/root/install_docker.sh mode=a+x
  - name: Execute Docker Compose Script
    shell: /root/install_docker.sh  >> out.txt
#  - name: Copy Beaver Container Recipe
#    copy: src=beaver/ dest=/home/ubuntu/beaver directory_mode=0755
#  - name: Copy Beaver conf
#    template: src=beaver.conf.j2 dest=/home/ubuntu/beaver/conf/beaver.conf
#  - name: Go to beaver folder and up the container
#    shell: chdir=/home/ubuntu/beaver docker-compose up -d
#  - name: Create History Server Folder
#    file: path=/home/ubuntu/spark/logs/event state=directory mode=0755
#  - name: Copy Sensu Container Recipe
#    copy: src=sensu/ dest=/home/ubuntu/sensu directory_mode=0755
#  - name: Copy Sensu docker compose conf
#    template: src=docker-compose.yml.j2 dest=/home/ubuntu/sensu/docker-compose.yml
#  - name: Copy Sensu client conf
#    template: src=client.json.j2 dest=/home/ubuntu/sensu/conf.d/client.json
#  - name: Go to sensu folder and up the container
#    shell: chdir=/home/ubuntu/sensu docker-compose up -d
