client:
  build: .
  restart: unless-stopped
  command: client
  hostname: monitor1
  volumes:
   - /dev:/host_dev/:ro
   - /proc:/host_proc/:ro
   - /sys:/host_sys/:ro
   - ./conf.d:/etc/sensu/conf.d
  environment:
    CLIENT_NAME: monitor1
    CLIENT_ADDRESS: 200.131.6.47
    CLIENT_SUBSCRIPTIONS: default, snmp
    RABBITMQ_HOST: 200.131.6.47
    RABBITMQ_PORT: 5672
    HOST_DEV_DIR: /host_dev
    HOST_PROC_DIR: /host_proc
    HOST_SYS_DIR: /host_sys

